<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio1</title>
</head>



<body>
    <header>
        <br> <br> <br> <br> <br> <br>
        <fieldset id="inicio" >
            <Legend><h1>Matías</h1></Legend>
            <ul>
                <li><a href="#quien">Quien soy</a></li>
                <br>
                <li><a href="#donde">Donde vivo</a></li>
                <br>
                <li><a href="#hacer">Hobbies</a></li>
                <br>
                <li><a href="#codo">¿Por que codo a codo?</a></li>
                <br>
                <li><a href="#foto">Foto</a></li>
            </ul>
        </fieldset>
    </header>

    <main>
        <br> <br> <br>
        <article id="quien">
            <br> <br> <br> 
            <h2>Quien soy</h2>
            <p>Soy Matias, estudiante de la comision #22026 <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptas, excepturi commodi doloribus autem explicabo mollitia sapiente illum rerum necessitatibus quia aspernatur laboriosam incidunt quaerat aliquam molestiae nobis neque eius?
            </p>
        </article>    
          
        <article id="donde">
            <br><br><br>
            <h2>Donde vivo</h2>
            <p>En Parque Avellaneda, CABA</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26257.2507955404!2d-58.4953383201101!3d-34.650754194706856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc971e76c85c7%3A0x11f078e0f40106c6!2sParque%20Avellaneda%2C%20CABA!5e0!3m2!1ses!2sar!4v1648666370710!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
        </article>
        
        <article id="hacer">
            <br> <br> <br>
            <h2>Hobbies</h2>
            <ul>
            <li><p>Mi mayor hobbie es jugar con mi hija y pasar tiempo con ella</p></li>
            <li><p>Soy hincha de <a href="https://sanlorenzo.com.ar/">San Lorenzo</a> y me encanta ir a la cancha</p></li>
            <li><p>Hacer deporte </p></li>
            <li><p>Jugar a la play</p></li>
            </ul>
        </article>
        
        <article id="codo">
            <br> <br> <br>
            <h2>¿Por que codo a codo?</h2>
            <p>Siempre me gusto el hecho de resolver problemas o situaciones, y veo a la programación como una forma o herramienta para hacerlo,
                entonces me enteré de "codo a codo" y probe, como dijo un compañero de la comisión "el conocimiento no ocupa lugar" y,
                este mercado laboral puede ser una salida viable de mi trabajo actual y una herramienta más para el
                proyecto de vida familiar
            </p>
        </article>
        
        <article id="foto">
            <br> <br> <br>
            <h2>Foto</h2>
            <img src="https://picsum.photos/200" alt="Foto">
        </article>
        <br> <br> <br> <br> <br> <br>   
    </main>
            
    <footer>
        <table border="10" align="center"  style="text-align: center;">
            <tr>
                <td><a href="#inicio"><h4>Inicio</h4></a></td>
                <td><a href="#quien"><h4>Quien soy</h4></a></td>
                <td><a href="#donde"><h4>Donde vivo</h4></a></td>
                <td><a href="#hacer"><h4>Hobbies</h4></a></td>
                <td><a href="#codo"><h4>¿Por que codo a codo?</h4></a></td>
                <td><a href="#foto"><h4>Foto</h4></a></td>
            </tr>    
        </table>

    </footer>
          
</body>
</html>